<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>

     NavBar Experimental 1
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'directorio' %}">Directorio</a></li>
        <li><a href="{% url 'bolsa-de-trabajo' %}">Bolsa de Trabajo</a></li>
    </ul>

     Bloque de contenido 
    
    
</body>
</html> 
-->

<!-- This will load out static files // Bootstrap files loading from local -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title%}>{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/full-width-pics.css' %}" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}"><strong>I</strong>nfo <strong>T</strong>ec <strong>T</strong>ijuana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'bolsa-de-trabajo' %}">Bolsa de Trabajo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'directorio' %}">Directorio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below Original 
    <header class="py-5 bg-image-full" style="background-image: url('https://unsplash.it/1900/1080?image=1076');">
        <img class="img-fluid d-block mx-auto" src="http://placehold.it/200x200&text=Logo" alt="">
      </header> -->

    <!-- Header - set the background image for the header in the line below Original -->
    <header class="py-5 bg-image-full" style="background-image: url('../static/img/bg-tower-1.jpeg');">
      <img class="img-fluid d-block mx-auto" src="../../static/img/Logo-P.png" alt="">
    </header>

    <!-- Content section -->
    <section class="py-3">
            <!--This meta will control how it will scale the image on different devices-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <body>
            <!--Base container class-->
            <div class="w3-container"> 
                {% block content %}

                {% endblock %}
            </div>
            </body>
    </section>

    <!-- Image Section - set the background image for the header in the line below -->
    <section class="py-5 bg-image-full" style="background-image: url('../static/img/bg-tower-low.jpeg');">
      <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
      <div style="height: 100px;"></div>
    </section>

    <!-- Content section 2
    <section class="py-5">
      <div class="container">
        <h1>Section Heading</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
      </div>
    </section>
                -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; InfoTecTijuana 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  </body>

</html>
